# ComposeLab

./: .gitignore  ComposeLab.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/blob_storage/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
.containers/blob_storage/__blobstorage__/: 0b9cd99c-22d9-4b8a-8218-20a98713c34c
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  UserController.cs
Api/Data/: DataContext.cs
Api/Domain/Commons/: BaseModel.cs
Api/Domain/Entities/: Asset.cs  User.cs
Api/Domain/Enums/: FileTye.cs
Api/Exceptions/: BadRequestException.cs
Api/Extensions/: MigrationExtension.cs
Api/Migrations/: 20250913172207_InitialMigration.Designer.cs  20250913172207_InitialMigration.cs  20250913225230_UpdateUserAssetId.Designer.cs  20250913225230_UpdateUserAssetId.cs  DataContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Repositories/: IUserRepository.cs  UserRepository.cs
Api/RequestViews/: ApiResponse.cs  AssetView.cs  CreateAssetRequest.cs  CreateUserRequest.cs  LoginRequest.cs  LoginView.cs  RefreshTokenRequest.cs  UserView.cs
Api/Services/: IUserService.cs  UserService.cs
Api/Services/Auth/: AuthService.cs  IAuthService.cs
Api/Services/Files/: FileService.cs  IFileService.cs
Api/Services/Redis/: IRedisService.cs  RedisService.cs
Api/Services/Storage/: BlobService.cs  IBlobService.cs
Api/Services/Users/: IUserService.cs  UserService.cs
Api/Storage/: BlobService.cs  IBlobService.cs
containers/composelab-db/: postmaster.pid
containers/composelab-db/base/1/: pg_internal.init
containers/composelab-db/base/16384/: 1247  1249  1259  16388  16391  16393  16394  16399  16401  16402  16407  16414  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  (+8 more)
containers/composelab-db/global/: 1260  1262  2671  pg_control  pg_internal.init
(+1 files in other folders)
